######################################
# Settings file for authlog-threats.py
# threats_added is the FILE prefix
######################################

[USER]
whitelist = /etc/whitelist
authlog = /var/log/authlog
threats_list = /etc/bruteforce
threats_log = /var/log/threats/threats_added
